{
  "name": "salesoftech/amocrm-api-php-salesoftech",
  "description": "Multi-tenant wrapper for amocrm/amocrm-api-php with pluggable storages (SQL, file, NoSQL)",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "amocrm/amocrm-api-library": "^1.14",
    "league/oauth2-client": "^2.6"
  },
  "autoload": {
    "psr-4": {
      "SalesOfTech\\AmoCRM\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
